.place__card {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: "title website" "image text";
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    width: 100%;
    padding: 80px 0 0 0;
}
  
  .place__card:first-of-type {
    padding: 0;
}

@media screen and (max-width: 1030px) {
    .place__card {
      grid-template-columns: 440px 1fr;
      grid-gap: 32px;
    }
}
  
@media screen and (max-width: 770px) {
    .place__card {
      grid-template-columns: 340px 1fr;
      grid-gap: 28px;
      margin: 0 auto 72px;
    }
}

@media screen and (max-width: 610px) {
  .place__card {
    grid-template-areas: "title"
    "image"
    "text";
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}