.photo-grid__image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1030px) {
  .photo-grid__image {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}
  
@media screen and (max-width: 770px) {
  .photo-grid__image {
     grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}
  
@media screen and (max-width: 540px) {
  .photo-grid__image {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}